# M4-LSM

./: README.md
bash/: prepare-ablation.sh  prepare-all.sh  prepare-more-baselines.sh  prepare-motivation.sh  prepare-multi-series.sh  prepare-update.sh  run-ablation.sh  run-more-baselines.sh  run-motivation.sh  run-multi-series.sh  run-single-1.sh  run-single-2.sh  run-single-3.sh  run-single-4.sh  run-single-5.sh  run-update.sh  runDSSIMexp.sh
jarCode/: README.md  pom.xml
jarCode/src/main/java/org/apache/iotdb/jarCode/: ExtractBallSpeedData.java  ExtractMF03Data.java  QueryData.java  QueryDataMultiSeries.java  WriteData.java  WriteUpdateData.java  WriteUpdateData_old.java
python-exp/: ProcessQueryPlotResult.java  python-read-plot.py  python_query_plot_experiment.sh  remote-query-to-csv.py  run-python-query-plot-exp.sh
tools/: AppendTool.java  OverlapGenerator.java  OverlapGenerator2.java  ProcessResult.java  ProcessResultMultiSeries.java  SumResultUnify.java  SumResultUnifyMultiSeries.java  calcDSSIM.py  computeDSSIM.py  iotdb-engine-example.properties  parse.py  parsePrice.py  parse_log_m4.py  query_experiment.sh  query_experiment_multiseries.sh  test_bandwidth.sh  test_bandwidth_exp.sh
